<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
        .cta-button {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 10px;
        display: inline-block;
      }
      label {
          font-size: 15px;
          margin-right: 10px;
      }
      input {
          font-size: 15px;
      }
      p {
          font-weight: bold;
        text-align:center;
      }
      .car-item img {
          display: block;
          margin-bottom: 10px;
          width: 250px;
          height: 200px;
      }
      .color-option {
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 2px solid #000;
          cursor: pointer;
          margin-right: 5px;
      }
      .color-red { background-color: red; }
      .color-grey { background-color: grey; }
      .color-white { background-color: white; }
      .color-green { background-color: green; }
      .color-black { background-color: black; }
      .color-blue { background-color: rgb(109, 181, 240); }
      .color-orange { background-color: orangered; }
      .color-yellow { background-color: yellow; }
      .color-gold { background-color: goldenrod; }


  </style>
  <script>
      function changeCarColor(carId, imagePath) {
          var carImage = document.getElementById(carId); // Sélectionne l'image en fonction de l'ID
          carImage.src = imagePath; // Change l'attribut 'src' de l'image
      }
  </script>
  </head>
  <body>
    <!-- En-tête -->
    <header>
      <div class="logo">
        <img src="logo1.jpeg.png" alt="Logo de la marque" class="logo-img" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="voitures.html">Nos Voitures</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <h1
      style="
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        margin-left: 600px;
      "
    >
    Hyundai
    </h1>
    <div class="car-list">
      <div class="car-item" style="width: 600px;">
        <img id="car1" src="Hyundai Ioniq 6($54.500).jpg" style=" height: 400px;width: 560px;"alt="" />
        <p>Hyundai Ioniq 6</p>
        <p> Prix <br />$54 500</p>
        <br />
        <label>
          <input type="radio" name="color-kia" class="color-option color-white" onclick="changeCarColor('car1', 'Hyundai Ioniq 6($54.500).jpg')">
      </label>
      <label>
          <input type="radio" name="color-kia" class="color-option color-black" onclick="changeCarColor('car1', 'Hyundai Ioniq 6($54.500)1.jpg')">
      </label>
      
      <br>
        <summary>
          <details>
         <b>   Moteur : </b> Propulsion arrière ou traction intégrale. <br>
<b> Autonomie  : </b> Jusqu'à 614 km (cycle WLTP). <br>
<b> Recharge  : </b> 10-80 % en 18 minutes (charge rapide). <br>
<b> Dimensions : </b>Longueur 4,86 m, largeur 1,88 m, hauteur 1,49 m.<br>
<b> Intérieur :</b> Écran 12 pouces, 401 L de coffre, 5 passagers. <br>
</details>
        </summary>
        <br />
        <a href="buy.html?carModel=Hyundai Ioniq 6" class="cta-button">BUY</a>
      </div></div>
     <!-- Footer -->
    <footer>
      <div class="footer-info">
          <p>&copy; 2024 Vente de Voitures de Luxe. Tous droits réservés.</p>
          <div class="social-media">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
              <a href="MAILTO:meriemhaddad516@gmail.com">email</a>    
          </div>
      </div>
  </footer>
  </body>
</html>
