/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
header {
    background-color: black;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 95px;
    width: 180px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

nav ul li a:hover {
    text-decoration: underline;
}

/* Services section styles */
.services {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.services h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #333;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #0070ba;
}

.service-item p {
    font-size: 16px;
    color: #555;
}

.service-item:hover {
    transform: translateY(-10px);
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

.social-media a:hover {
    text-decoration: underline;
}
